<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.kalishop.kalishop.SignUpActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/firstnameS"
        android:hint="First Name"
        android:layout_below="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorGrey"
        />
    <EditText
        android:id="@+id/lastnameS"
        android:hint="Last Name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/firstnameS"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorGrey"
        />
    <EditText
        android:id="@+id/usernameS"
        android:hint="Username"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/lastnameS"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorGrey"
        />
    <EditText
    android:id="@+id/passwordS"
    android:hint="Password"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/usernameS"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/colorPrimary"
    android:textColor="@color/colorGrey"
    />

    <EditText
        android:id="@+id/emailS"
        android:hint="Email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/passwordS"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorGrey"
        />

    <Button android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SIGN UP"
        android:textColor="@color/colorGrey"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailS"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>
